<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORM PENDAFTARAN EKSKUL"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Lengkap"
        android:layout_marginBottom="8dp"
        android:height="50dp"/>

    <EditText
        android:id="@+id/editTextKelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kelas"
        android:layout_marginBottom="8dp"
        android:height="50dp"/>

    <EditText
        android:id="@+id/editTextUsia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usia"
        android:layout_marginBottom="8dp"
        android:height="50dp"/>

    <EditText
        android:id="@+id/editTextEkskul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ekskul yang dipilih"
        android:layout_marginBottom="8dp"
        android:height="50dp"/>


    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
